{
  "name": "bloodline-dna-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@types/multer": "^1.4.13",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "4.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "8.5.1",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1",
    "prisma": "^6.8.2",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./dist && tsc && tsc-alias && cp -r src/fonts dist/fonts",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "@types/express-rate-limit": "^6.0.2",
    "@types/jsonwebtoken": "8.5.1",
    "@types/morgan": "^1.9.10",
    "@types/mssql": "^9.1.7",
    "@types/node": "^22.15.29",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.9",
    "@types/qs": "^6.14.0",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^8",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
